<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lampiran_terkait"
        android:icon="@drawable/ic_add_file"
        android:title="Lampiran Surat Terkait"
        android:orderInCategory="101"
        app:iconTint="@color/white"
        app:showAsAction="always" />

</menu>