<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    android:theme="@style/Theme.EOffice"
    tools:context=".view.fragment.disposition.AddDispositionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="Penerima (Dinas : Administrator)"
                    android:textColor="@color/grey_600"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_400" />

                <Button
                    android:id="@+id/btn_tambah_penerima_dinas_administrator"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/ic_add"
                    android:text="Tambah"
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrator, Administrator"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/primaryDarkColor"
                    app:chipStrokeColor="@color/primaryColor"
                    app:chipStrokeWidth="1dp"
                    app:closeIcon="@drawable/ic_close"
                    app:closeIconEnabled="true"
                    app:closeIconTint="@color/white" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="Penerima (Semua Dinas)"
                    android:textColor="@color/grey_600"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_400" />

                <Button
                    android:id="@+id/btn_tambah_penerima_dinas"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:src="@drawable/ic_add"
                    android:text="Tambah"
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/c_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrator, Administrator"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/primaryDarkColor"
                    app:chipStrokeColor="@color/primaryColor"
                    app:chipStrokeWidth="1dp"
                    app:closeIcon="@drawable/ic_close"
                    app:closeIconEnabled="true"
                    app:closeIconTint="@color/white" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ricky, Administrator - Dinas Kelautan dan Perikanan"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/primaryDarkColor"
                    app:chipStrokeColor="@color/primaryColor"
                    app:chipStrokeWidth="1dp"
                    app:closeIcon="@drawable/ic_close"
                    app:closeIconEnabled="true"
                    app:closeIconTint="@color/white" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_instruksi_disposisi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Instruksi Disposisi"
                android:textColorHint="@color/grey_400">

                <EditText
                    android:id="@+id/et_instruksi_disposisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/grey_800"
                    android:textSize="15sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Tanggal Selesai"
                android:textColorHint="@color/grey_400">

                <EditText
                    android:id="@+id/et_tanggal_selesai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/grey_800"
                    android:textSize="15sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <net.dankito.richtexteditor.android.toolbar.AllCommandsEditorToolbar
                android:id="@+id/editorToolbar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/primaryDarkColor" />

            <net.dankito.richtexteditor.android.RichTextEditor
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Lampiran"
                android:textColor="@color/grey_600"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_lampiran"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:textColorHint="@color/grey_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et_lampiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="text"
                        android:paddingEnd="100dp"
                        android:textColor="@color/grey_800"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/grey_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ib_tambah_lampiran"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/ib_tambah_lampiran"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_add"
                    android:text="Tambah"
                    android:textColor="@color/primaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/til_lampiran"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

</ScrollView>